import { Button } from "@/components/ui/button"
import { Card, CardContent } from "@/components/ui/card"
import { Badge } from "@/components/ui/badge"
import { Heart, ShoppingBag, Star, Truck, Shield, RotateCcw } from "lucide-react"
import Image from "next/image"
import { Header } from "@/components/header"
import { Footer } from "@/components/footer"

export default function HomePage() {
  const featuredProducts = [
    {
      id: 1,
      name: "Silk Dreams Bra Set",
      price: 299.99,
      originalPrice: 399.99,
      image: "/placeholder.svg?height=400&width=300&text=Rose+Gold+Silk+Bra",
      rating: 4.8,
      reviews: 124,
      colors: ["#D4AF37", "#E6E6FA", "#2F2F2F"],
      isNew: true,
    },
    {
      id: 2,
      name: "Lace Elegance Collection",
      price: 249.99,
      originalPrice: 319.99,
      image: "/placeholder.svg?height=400&width=300&text=Ivory+French+Lace+Bra",
      rating: 4.9,
      reviews: 89,
      colors: ["#FFFFFF", "#F5F5DC", "#8B4513"],
      isSale: true,
    },
    {
      id: 3,
      name: "Comfort Plus Wireless",
      price: 219.99,
      image: "/placeholder.svg?height=400&width=300&text=Seamless+Wireless+Bra",
      rating: 4.7,
      reviews: 156,
      colors: ["#2F2F2F", "#FFFFFF", "#D2B48C"],
    },
    {
      id: 4,
      name: "Romantic Rose Set",
      price: 319.99,
      originalPrice: 419.99,
      image: "/placeholder.svg?height=400&width=300&text=Rose+Gold+Romantic+Set",
      rating: 4.8,
      reviews: 203,
      colors: ["#E8B4B8", "#FFFFFF", "#8B0000"],
      isNew: true,
    },
  ]

  return (
    <div className="min-h-screen bg-white">
      <Header />

      <div className="grid grid-cols-1 md:grid-cols-2 gap-0">
        <div className="bg-gradient-to-r from-rose-400 to-rose-500 text-white text-center py-4 px-6">
          <h3 className="text-lg font-bold">RM128 BRAS</h3>
        </div>
        <div className="bg-gradient-to-r from-amber-400 to-amber-500 text-white text-center py-4 px-6">
          <h3 className="text-lg font-bold">DOWNLOAD JOSIE LUXE APP</h3>
        </div>
      </div>

      <section className="relative bg-gradient-to-br from-rose-50 via-amber-50 to-stone-50 py-16">
        <div className="container mx-auto px-4">
          <div className="grid grid-cols-1 lg:grid-cols-2 gap-8 items-center">
            <div className="relative">
              <div className="grid grid-cols-2 gap-4">
                <div className="bg-white rounded-lg p-4 shadow-lg border border-rose-100 transform rotate-1">
                  <Image
                    src="/placeholder.svg?height=400&width=300&text=Elegant+Model+Rose+Gold+Lingerie"
                    alt="Elegant lingerie model"
                    width={300}
                    height={400}
                    className="w-full h-80 object-cover rounded-lg"
                  />
                </div>
                <div className="bg-white rounded-lg p-4 shadow-lg border border-amber-100 transform -rotate-1">
                  <Image
                    src="/placeholder.svg?height=400&width=300&text=Sophisticated+Model+Champagne+Set"
                    alt="Sophisticated lingerie model"
                    width={300}
                    height={400}
                    className="w-full h-80 object-cover rounded-lg"
                  />
                </div>
              </div>
              <div className="absolute -top-4 -right-4 w-16 h-16 bg-rose-200 rounded-full opacity-60"></div>
              <div className="absolute -bottom-4 -left-4 w-12 h-12 bg-amber-200 rounded-full opacity-60"></div>
            </div>

            <div className="text-center lg:text-left">
              <div className="mb-6">
                <h1
                  className="text-4xl md:text-6xl font-bold text-stone-800 mb-4 font-playfair"
                  style={{
                    letterSpacing: "0.05em",
                  }}
                >
                  Josie{" "}
                  <span className="text-rose-500" style={{ fontStyle: "italic", fontWeight: "300" }}>
                    Luxe
                  </span>
                </h1>
                <h2 className="text-2xl md:text-4xl font-bold text-amber-600 mb-2">CONFIDENCE & ELEGANCE</h2>
                <h3 className="text-xl md:text-2xl text-stone-600">Premium Collection</h3>
                <p className="text-stone-500 mt-4 max-w-md">
                  Discover luxury intimate wear designed for the modern woman who values comfort, style, and confidence.
                </p>
              </div>

              <div className="flex justify-center lg:justify-start gap-4 mb-8">
                <Button size="lg" className="bg-rose-500 hover:bg-rose-600 text-white px-8 py-3 shadow-lg">
                  Shop Now
                </Button>
                <Button
                  size="lg"
                  variant="outline"
                  className="border-amber-500 text-amber-600 hover:bg-amber-50 px-8 py-3 bg-transparent"
                >
                  View Collection
                </Button>
              </div>

              <div className="flex justify-center lg:justify-start gap-6 text-sm text-stone-600">
                <div className="flex items-center gap-2">
                  <Heart className="w-4 h-4 text-rose-500" />
                  <span>Premium Quality</span>
                </div>
                <div className="flex items-center gap-2">
                  <Star className="w-4 h-4 text-amber-500" />
                  <span>Luxury Design</span>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>

      <section className="py-8 bg-white border-y border-stone-200">
        <div className="container mx-auto px-4">
          <div className="grid grid-cols-1 md:grid-cols-3 gap-8 text-center">
            <div className="flex items-center justify-center gap-3">
              <Truck className="w-8 h-8 text-rose-500" />
              <div>
                <h4 className="font-semibold text-stone-800">Free Shipping</h4>
                <p className="text-sm text-stone-600">Orders above RM129</p>
              </div>
            </div>
            <div className="flex items-center justify-center gap-3">
              <Shield className="w-8 h-8 text-rose-500" />
              <div>
                <h4 className="font-semibold text-stone-800">Secure Payment</h4>
                <p className="text-sm text-stone-600">SSL Protected</p>
              </div>
            </div>
            <div className="flex items-center justify-center gap-3">
              <RotateCcw className="w-8 h-8 text-rose-500" />
              <div>
                <h4 className="font-semibold text-stone-800">Easy Returns</h4>
                <p className="text-sm text-stone-600">30-day policy</p>
              </div>
            </div>
          </div>
        </div>
      </section>

      <section className="py-16 bg-gradient-to-br from-stone-50 via-rose-50/30 to-amber-50/20">
        <div className="container mx-auto px-4">
          <div className="max-w-6xl mx-auto">
            <div className="grid grid-cols-1 lg:grid-cols-2 gap-12 items-center">
              <div className="relative">
                <div className="relative overflow-hidden rounded-2xl shadow-2xl">
                  <Image
                    src="/images/josie-founder.jpeg"
                    alt="Josie - Founder of Josie Luxe"
                    width={600}
                    height={600}
                    className="w-full h-auto object-cover"
                    style={{ maxHeight: "600px" }}
                    priority
                  />
                  <div className="absolute inset-0 bg-gradient-to-t from-black/20 via-transparent to-transparent"></div>
                </div>
                <div className="absolute -top-6 -right-6 w-24 h-24 bg-rose-200 rounded-full opacity-40"></div>
                <div className="absolute -bottom-6 -left-6 w-32 h-32 bg-amber-200 rounded-full opacity-30"></div>
              </div>

              <div className="space-y-6">
                <div>
                  <h2 className="text-3xl md:text-4xl font-bold text-stone-800 mb-2 font-playfair">Meet Josie</h2>
                  <p className="text-xl text-rose-600 font-medium">Founder & Creative Director</p>
                </div>

                <div className="space-y-4 text-stone-600 leading-relaxed">
                  <p>
                    With over a decade of passion and dedication in the intimate apparel industry, Josie has transformed
                    her vision of empowering women through beautiful, comfortable lingerie into the luxury brand you see
                    today.
                  </p>

                  <p>
                    Starting her journey in 2014 with a small boutique in Kuala Lumpur, Josie recognized a gap in the
                    Malaysian market for premium intimate wear that truly understood Asian women's needs. Her
                    entrepreneurial spirit and commitment to quality led her to source the finest materials from around
                    the world.
                  </p>

                  <p>
                    "Every woman deserves to feel confident and beautiful in her own skin," says Josie. "That's why each
                    piece in our collection is carefully curated to celebrate femininity while providing the comfort and
                    support modern women need."
                  </p>

                  <p>
                    Today, Josie Luxe has become synonymous with elegance and quality, serving thousands of satisfied
                    customers across Malaysia and beyond. Josie continues to personally oversee every aspect of the
                    business, from design selection to customer experience, ensuring that the brand's commitment to
                    luxury and comfort never wavers.
                  </p>
                </div>

                <div className="flex items-center gap-6 pt-4">
                  <div className="text-center">
                    <div className="text-2xl font-bold text-rose-600">10+</div>
                    <div className="text-sm text-stone-600">Years Experience</div>
                  </div>
                  <div className="text-center">
                    <div className="text-2xl font-bold text-rose-600">15K+</div>
                    <div className="text-sm text-stone-600">Happy Customers</div>
                  </div>
                  <div className="text-center">
                    <div className="text-2xl font-bold text-rose-600">500+</div>
                    <div className="text-sm text-stone-600">Premium Products</div>
                  </div>
                </div>

                <blockquote className="border-l-4 border-rose-500 pl-6 italic text-stone-700 bg-white/50 p-4 rounded-r-lg">
                  "Building Josie Luxe has been more than creating a business—it's been about creating a community of
                  confident, empowered women who deserve nothing but the finest."
                  <footer className="text-sm text-stone-500 mt-2 not-italic">— Josie, Founder</footer>
                </blockquote>
              </div>
            </div>
          </div>
        </div>
      </section>

      <section className="py-16 bg-gradient-to-br from-stone-50 to-rose-50">
        <div className="container mx-auto px-4">
          <div className="text-center mb-12">
            <h2 className="text-3xl md:text-4xl font-bold text-stone-800 mb-4">Featured Collection</h2>
            <p className="text-lg text-stone-600 max-w-2xl mx-auto">
              Discover our most exquisite pieces, crafted with premium materials for ultimate sophistication and comfort
            </p>
          </div>

          <div className="grid grid-cols-1 sm:grid-cols-2 lg:grid-cols-4 gap-6">
            {featuredProducts.map((product) => (
              <Card
                key={product.id}
                className="group hover:shadow-xl transition-all duration-300 bg-white border-stone-200 rounded-2xl overflow-hidden"
              >
                <CardContent className="p-0">
                  <div className="relative overflow-hidden">
                    <Image
                      src={product.image || "/placeholder.svg"}
                      alt={product.name}
                      width={300}
                      height={400}
                      className="w-full h-80 object-cover group-hover:scale-105 transition-transform duration-300"
                    />
                    <div className="absolute top-3 left-3 flex flex-col gap-2">
                      {product.isNew && (
                        <Badge className="bg-amber-500 hover:bg-amber-600 text-white rounded-full">New</Badge>
                      )}
                      {product.isSale && (
                        <Badge className="bg-rose-500 hover:bg-rose-600 text-white rounded-full">Sale</Badge>
                      )}
                    </div>
                    <Button
                      size="icon"
                      variant="ghost"
                      className="absolute top-3 right-3 bg-white/90 hover:bg-white border border-stone-200 rounded-full"
                    >
                      <Heart className="w-4 h-4 text-stone-600" />
                    </Button>
                  </div>

                  <div className="p-4">
                    <h3 className="font-semibold text-stone-800 mb-2 line-clamp-2">{product.name}</h3>

                    <div className="flex items-center gap-1 mb-2">
                      <div className="flex">
                        {[...Array(5)].map((_, i) => (
                          <Star
                            key={i}
                            className={`w-4 h-4 ${
                              i < Math.floor(product.rating) ? "fill-amber-400 text-amber-400" : "text-stone-300"
                            }`}
                          />
                        ))}
                      </div>
                      <span className="text-sm text-stone-600">({product.reviews})</span>
                    </div>

                    <div className="flex items-center gap-2 mb-3">
                      {product.colors.map((color, index) => (
                        <div
                          key={index}
                          className="w-4 h-4 rounded-full border border-stone-300 shadow-sm"
                          style={{ backgroundColor: color }}
                        />
                      ))}
                    </div>

                    <div className="flex items-center justify-between">
                      <div className="flex items-center gap-2">
                        <span className="text-lg font-bold text-stone-800">RM{product.price}</span>
                        {product.originalPrice && (
                          <span className="text-sm text-stone-500 line-through">RM{product.originalPrice}</span>
                        )}
                      </div>
                      <Button size="sm" className="bg-rose-500 hover:bg-rose-600 text-white shadow-md rounded-full">
                        <ShoppingBag className="w-4 h-4 mr-1" />
                        Add
                      </Button>
                    </div>
                  </div>
                </CardContent>
              </Card>
            ))}
          </div>
        </div>
      </section>

      <section className="py-16 bg-stone-50">
        <div className="container mx-auto px-4 text-center">
          <h2 className="text-3xl font-bold text-stone-800 mb-8">Contact Josie Luxe</h2>
          <div className="max-w-md mx-auto space-y-4">
            <p className="text-lg">📧 support@josieluxe.com</p>
            <p className="text-lg">📱 +60 12-345 6789</p>
            <p className="text-lg">🏢 Kuala Lumpur, Malaysia</p>
            <p className="text-lg">🏦 RHB Bank: 21206800093181</p>
          </div>
        </div>
      </section>

      <Footer />
    </div>
  )
}
