<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Josie Luxe - Premium Lingerie</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@0,400;0,600;1,400&display=swap');
        .font-playfair { font-family: 'Playfair Display', serif; }
        .gradient-text {
            background: linear-gradient(135deg, #e11d48 0%, #f59e0b 100%);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
        }
    </style>
</head>
<body>
    <!-- Header -->
    <header class="bg-white shadow-sm">
        <div class="bg-gradient-to-r from-rose-500 to-amber-500 text-white text-center py-2 text-sm">
            <span class="font-bold">FREE SHIPPING ABOVE RM129 | LUXURY COLLECTION NOW AVAILABLE</span>
        </div>
        <div class="container mx-auto px-4 py-4">
            <div class="flex items-center justify-center">
                <h1 class="text-3xl font-bold font-playfair gradient-text">
                    JOSIE <span style="font-style: italic; font-weight: 300;">Luxe</span>
                </h1>
            </div>
        </div>
    </header>

    <!-- Hero -->
    <section class="bg-gradient-to-br from-rose-50 to-amber-50 py-16">
        <div class="container mx-auto px-4 text-center">
            <h2 class="text-5xl font-bold font-playfair gradient-text mb-4">
                Premium Lingerie Collection
            </h2>
            <p class="text-xl text-gray-600 mb-8 max-w-2xl mx-auto">
                Luxury intimate wear designed for the modern woman who values comfort, style, and confidence.
            </p>
            <button class="bg-rose-500 hover:bg-rose-600 text-white px-8 py-3 rounded-full font-semibold text-lg">
                Shop Now - Starting from RM128
            </button>
        </div>
    </section>

    <!-- Products -->
    <section class="py-16 bg-white">
        <div class="container mx-auto px-4">
            <h2 class="text-3xl font-bold text-center mb-12">Featured Products</h2>
            <div class="grid grid-cols-1 md:grid-cols-3 gap-8">
                <div class="bg-white rounded-lg shadow-lg p-6 text-center">
                    <div class="h-48 bg-gradient-to-br from-rose-200 to-rose-300 rounded-lg mb-4 flex items-center justify-center">
                        <span class="text-white font-bold text-xl">Bras Collection</span>
                    </div>
                    <h3 class="text-xl font-semibold mb-2">Premium Bras</h3>
                    <p class="text-2xl font-bold text-rose-600 mb-4">RM128</p>
                    <button class="bg-rose-500 text-white px-6 py-2 rounded-full hover:bg-rose-600">
                        Shop Bras
                    </button>
                </div>

                <div class="bg-white rounded-lg shadow-lg p-6 text-center">
                    <div class="h-48 bg-gradient-to-br from-amber-200 to-amber-300 rounded-lg mb-4 flex items-center justify-center">
                        <span class="text-white font-bold text-xl">Panties Collection</span>
                    </div>
                    <h3 class="text-xl font-semibold mb-2">Luxury Panties</h3>
                    <p class="text-2xl font-bold text-amber-600 mb-4">5 for RM259</p>
                    <button class="bg-amber-500 text-white px-6 py-2 rounded-full hover:bg-amber-600">
                        Shop Panties
                    </button>
                </div>

                <div class="bg-white rounded-lg shadow-lg p-6 text-center">
                    <div class="h-48 bg-gradient-to-br from-gray-300 to-gray-400 rounded-lg mb-4 flex items-center justify-center">
                        <span class="text-white font-bold text-xl">Luxury Sets</span>
                    </div>
                    <h3 class="text-xl font-semibold mb-2">Complete Sets</h3>
                    <p class="text-2xl font-bold text-gray-600 mb-4">From RM299</p>
                    <button class="bg-gray-600 text-white px-6 py-2 rounded-full hover:bg-gray-700">
                        Shop Sets
                    </button>
                </div>
            </div>
        </div>
    </section>

    <!-- Contact -->
    <section class="py-16 bg-gray-50">
        <div class="container mx-auto px-4 text-center">
            <h2 class="text-3xl font-bold mb-8">Contact Josie Luxe</h2>
            <div class="max-w-md mx-auto space-y-4">
                <p class="text-lg">📧 support@josieluxe.com</p>
                <p class="text-lg">📱 +60 12-345 6789</p>
                <p class="text-lg">🏢 Kuala Lumpur, Malaysia</p>
                <p class="text-lg">🏦 RHB Bank: 21206800093181</p>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="bg-gray-800 text-white py-8">
        <div class="container mx-auto px-4 text-center">
            <h3 class="text-2xl font-bold font-playfair gradient-text mb-4">JOSIE Luxe</h3>
            <p class="text-gray-400">Premium intimate wear for the modern woman</p>
            <p class="text-gray-500 mt-4">&copy; 2024 Josie Luxe. All rights reserved.</p>
        </div>
    </footer>
</body>
</html>
